saturnjs: School
Module: "classes/School"
Class School
Class for representing a school.
Hierarchy
School
Index
Constructors
constructor
Properties
cohortTypes
countyCode
createdAt
darkModeColor
districtCode
districtName
districtSchoolCount
domains
isPrivate
lat
lng
lunch
meta
nickname
notes
periodNames
phoneNumber
primaryColor
scheduleTags
schoolName
staff
state
staticSchedules
status
studentsCount
timezone
title
updatedAt
users
Methods
deserialize
Constructors
constructor
new School(createdAt: Date, updatedAt: Date, schoolName: string, status: string, domains: string[], cohortTypes: string[], staticSchedules: string[], title: string, nickname: string, periodNames: string[], lunch: LunchType, phoneNumber: string | null, primaryColor: string | null, darkModeColor: string | null, studentsCount: number, state: string, districtCode: string, countyCode: string | null, timezone: string, lat: number, lng: number, notes: string | null, scheduleTags: string[], isPrivate: boolean, districtName: string, districtSchoolCount: number, meta: SchoolMetaType, staff: TeacherType[], users: Student[]): School
Constructor for the school class.
Parameters
createdAt: Date
CreatedAt.
updatedAt: Date
UpdatedAt.
schoolName: string
SchoolName.
status: string
Status.
domains: string[]
Domains.
cohortTypes: string[]
CohortTypes.
staticSchedules: string[]
StaticSchedules.
title: string
Title.
nickname: string
Nickname.
periodNames: string[]
PeriodNames.
lunch: LunchType
Lunch.
phoneNumber: string | null
PhoneNumber.
primaryColor: string | null
PrimaryColor.
darkModeColor: string | null
DarkModeColor.
studentsCount: number
StudentsCount.
state: string
State.
districtCode: string
DistrictCode.
countyCode: string | null
CountyCode.
timezone: string
Timezone.
lat: number
Lat.
lng: number
Lng.
notes: string | null
Notes.
scheduleTags: string[]
ScheduleTags.
isPrivate: boolean
IsPrivate.
districtName: string
DistrictName.
districtSchoolCount: number
DistrictSchoolCount.
meta: SchoolMetaType
Meta.
staff: TeacherType[]
Staff.
users: Student[]
Users.
Returns School
Properties
cohortTypes
cohortTypes: string[]
CohortTypes.
countyCode
countyCode: string | null
CountyCode.
createdAt
createdAt: Date
CreatedAt.
darkModeColor
darkModeColor: string | null
DarkModeColor.
districtCode
districtCode: string
DistrictCode.
districtName
districtName: string
DistrictName.
districtSchoolCount
districtSchoolCount: number
DistrictSchoolCount.
domains
domains: string[]
Domains.
isPrivate
isPrivate: boolean
IsPrivate.
lat
lat: number
Lat.
lng
lng: number
Lng.
lunch
lunch: LunchType
Lunch.
meta
meta: SchoolMetaType
Meta.
nickname
nickname: string
Nickname.
notes
notes: string | null
Notes.
periodNames
periodNames: string[]
PeriodNames.
phoneNumber
phoneNumber: string | null
PhoneNumber.
primaryColor
primaryColor: string | null
PrimaryColor.
scheduleTags
scheduleTags: string[]
ScheduleTags.
schoolName
schoolName: string
SchoolName.
staff
staff: TeacherType[]
Staff.
state
state: string
State.
staticSchedules
staticSchedules: string[]
StaticSchedules.
status
status: string
Status.
studentsCount
studentsCount: number
StudentsCount.
timezone
timezone: string
Timezone.
title
title: string
Title.
updatedAt
updatedAt: Date
UpdatedAt.
users
users: Student[]
Users.
Methods
Static deserialize
deserialize(data: SchoolType): School
Deserialize a school object.
Parameters
data: SchoolType
Shape of the serialized data.
Returns School
The new School instance.
