saturnjs: User
Module: "classes/User"
Class User
Class to represent a User.
Hierarchy
Student
User
Index
Constructors
constructor
Properties
bio
birthdate
cohort
createdAt
email
firstName
gender
grade
hashid
id
instagramUsername
isAmbassador
isHidden
isPhoneValidated
lastName
name
permissions
phoneNumber
profilePicture
scheduleIsPublic
school
schoolId
schoolTitle
snapchatUsername
tags
tiktokUsername
updatedAt
url
venmoUsername
vscoUsername
waitlistSchoolId
Methods
deserialize
Constructors
constructor
new User(id: number, name: string, email: string, profilePicture: ProfilePictureType, firstName: string, lastName: string, birthdate: Date, grade: number, scheduleIsPublic?: boolean, isAmbassador?: boolean, cohort?: string | null, instagramUsername?: string | null, tiktokUsername?: string | null, venmoUsername?: string | null, vscoUsername?: string | null, snapchatUsername?: string | null, bio?: string | null, url?: string | null, isHidden: boolean, school: string, createdAt: Date, updatedAt: Date, gender?: string | null, phoneNumber?: string | null, isPhoneValidated?: boolean, tags?: string[], waitlistSchoolId?: number | null, schoolId: string, hashid: string, schoolTitle: string, permissions?: PermissionsType): User
Overrides Student.constructor
Constructor for a User.
Parameters
id: number
Identifier.
name: string
Full name.
email: string
Email address.
profilePicture: ProfilePictureType
Profile picture.
firstName: string
First name.
lastName: string
Last name.
birthdate: Date
Birthday object.
grade: number
Grade.
Default value scheduleIsPublic: boolean = false
Has a public schedule.
Default value isAmbassador: boolean = false
Is an ambassador.
Default value cohort: string | null = null
Cohort group.
Default value instagramUsername: string | null = null
Connected Instagram username.
Default value tiktokUsername: string | null = null
Connected TikTok username.
Default value venmoUsername: string | null = null
Connected Venmo username.
Default value vscoUsername: string | null = null
Connected VSCO username.
Default value snapchatUsername: string | null = null
Connected Snapchat username.
Default value bio: string | null = null
Biography.
Default value url: string | null = null
Student's provided URL.
isHidden: boolean
IDK honestly.
school: string
School identifier.
createdAt: Date
Date object of user's creation.
updatedAt: Date
Date object of user's last modification.
Default value gender: string | null = null
Gender.
Default value phoneNumber: string | null = null
Phone number.
Default value isPhoneValidated: boolean = false
If the phone number is validated.
Default value tags: string[] = []
Tags.
Default value waitlistSchoolId: number | null = null
Waitlist School ID.
schoolId: string
User's school's identifier.
hashid: string
HashID.
schoolTitle: string
Name of the user's school.
Default value permissions: PermissionsType = {admin: false,owner: false,waitlist: false,}
Permissions.
Returns User
Properties
Readonly bio
bio: string | null
Inherited from Student.bio
Biography.
Readonly birthdate
birthdate: Date
Inherited from Student.birthdate
Birthday object.
Readonly cohort
cohort: string | null
Inherited from Student.cohort
Cohort group.
Readonly createdAt
createdAt: Date
Date object of user's creation.
Readonly email
email: string
Inherited from Student.email
Email address.
Readonly firstName
firstName: string
Inherited from Student.firstName
First name.
Readonly gender
gender: string | null
Gender.
Readonly grade
grade: number
Inherited from Student.grade
Grade.
Readonly hashid
hashid: string
HashID.
Readonly id
id: number
Inherited from Student.id
Identifier.
Readonly instagramUsername
instagramUsername: string | null
Inherited from Student.instagramUsername
Connected Instagram username.
Readonly isAmbassador
isAmbassador: boolean
Inherited from Student.isAmbassador
Is an ambassador.
Readonly isHidden
isHidden: boolean
Inherited from Student.isHidden
IDK honestly.
Readonly isPhoneValidated
isPhoneValidated: boolean
If the phone number is validated.
Readonly lastName
lastName: string
Inherited from Student.lastName
Last name.
Readonly name
name: string
Inherited from Student.name
Full name.
Readonly permissions
permissions: PermissionsType
Permissions.
Readonly phoneNumber
phoneNumber: string | null
Phone number.
Readonly profilePicture
profilePicture: ProfilePictureType
Inherited from Student.profilePicture
Profile picture.
Readonly scheduleIsPublic
scheduleIsPublic: boolean
Inherited from Student.scheduleIsPublic
Has a public schedule.
Readonly school
school: string
School identifier.
Readonly schoolId
schoolId: string
User's school's identifier.
Readonly schoolTitle
schoolTitle: string
Name of the user's school.
Readonly snapchatUsername
snapchatUsername: string | null
Inherited from Student.snapchatUsername
Connected Snapchat username.
Readonly tags
tags: string[]
Tags.
Readonly tiktokUsername
tiktokUsername: string | null
Inherited from Student.tiktokUsername
Connected TikTok username.
Readonly updatedAt
updatedAt: Date
Date object of user's last modification.
Readonly url
url: string | null
Inherited from Student.url
Student's provided URL.
Readonly venmoUsername
venmoUsername: string | null
Inherited from Student.venmoUsername
Connected Venmo username.
Readonly vscoUsername
vscoUsername: string | null
Inherited from Student.vscoUsername
Connected VSCO username.
Readonly waitlistSchoolId
waitlistSchoolId: number | null
Waitlist School ID.
Methods
Static deserialize
deserialize(data: UserType): User
Overrides Student.deserialize
Deserialize a response from the API to a User instance.
function
deserialize
memberof
User
static
Parameters
data: UserType
Shape of the data.
Returns User
New User instance.
